# APP-Mua-ban-do-cu

./: README.md
AppMuaBanDoCu/: settings.gradle.kts
AppMuaBanDoCu/app/: build.gradle.kts  google-services.json
AppMuaBanDoCu/app/src/androidTest/java/com/example/appmuabandocu/: ExampleInstrumentedTest.kt
AppMuaBanDoCu/app/src/main/: AndroidManifest.xml
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/: AppMuaBanDoCuApplication.kt  MainActivity.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/api/: ApiService.kt  CloudinaryManager.kt  RetrofitInstance.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/component/: FeatureUnderDevelopmentDialog.kt  TinhToan.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/core/navigation/: BottomNavigation.kt  BottomNavigationBar.kt  MyAppNavigation.kt  Navigation.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/core/navigation/model/: ItemsNav.kt  Screen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/core/ui/: SplashRoleScreen.kt  SplashScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/: Address.kt  CloudinaryUploader.kt  Product.kt  User.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt  TypeConverter.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/local/converter/: StringListConverter.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/local/converters/: Converters.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/local/dao/: ProductDao.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/local/database/: AppDatabase.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/data/local/entity/: ProductEntity.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_add_product/: CurrencyInputTransformation.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_add_product/ui/: AddProductScreen.kt  Loaisanpham.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_auth/: AuthRepository.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  LoginScreen.kt  RegisterMainScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_auth/data/: AuthRepository.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_auth/ui/: LoginScreen.kt  RegisterMainScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_auth/viewmodel/: AuthViewModel.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_favorite/: FavoriteScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_favorite/ui/: FavoriteScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_home/: HomeScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_home/ui/: HomeScreen.kt  ProductItem.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_mxh/: mxhScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_mxh/ui/: ProductItemMXH.kt  mxhScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_product/: AddressInput.kt  ProductDetailScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_product/ui/: AddressInput.kt  ProductDetailScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_productlist/ui/: ProductListScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_profile/: ManageProductScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  ProfileUser.kt  ProfileUserViewModel.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/feature_profile/ui/: ManageProductScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/model/: Product.kt  User.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/repository/: AuthRepository.kt  ProductRepository.kt  UserRepository.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/ui/theme/: Color.kt  Theme.kt  Type.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/utils/: NetworkConnectivityObserver.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  FavoriteViewModel.kt  ManageProductViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
AppMuaBanDoCu/app/src/main/java/com/example/appmuabandocu/worker/: SyncWorker.kt
AppMuaBanDoCu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppMuaBanDoCu/app/src/main/res/xml/: file_paths.xml
AppMuaBanDoCu/app/src/test/java/com/example/appmuabandocu/: ExampleUnitTest.kt
AppMuaBanDoCu/gradle/: libs.versions.toml
AppMuaBanDoCu/gradle/wrapper/: gradle-wrapper.properties
